# SpringBootWeight

./: README.md  pom.xml
src/main/java/com/wxs/springbootweight/: SpringBootWeightApplication.java
src/main/java/com/wxs/springbootweight/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/wxs/springbootweight/controller/: MsgController.java  WeightHomeController.java
src/main/java/com/wxs/springbootweight/entity/: Msg.java  ResultVO.java  WeightHome.java
src/main/java/com/wxs/springbootweight/mapper/: MsgMapper.java  WeightHomeMapper.java
src/main/java/com/wxs/springbootweight/service/: MsgService.java  WeightHomeService.java
src/main/java/com/wxs/springbootweight/service/impl/: MsgServiceImpl.java  WeightHomeServiceImpl.java
src/main/java/com/wxs/springbootweight/util/: CodeGenerator.java  MinGeSerialTest.java  ResultEnum.java  ResultUtil.java  SAPCon.java  SapConnect.java
src/main/java/com/wxs/springbootweight/util/excel/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
src/main/resources/: application.yml  server.pkcs12
src/main/resources/mapper/: MsgMapper.xml  WeightHomeMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm
src/test/java/com/wxs/springbootweight/: SpringBootWeightApplicationTests.java
vue/: .env.development  .evn.production  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/assets/: global.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: MySerialPort.js  api.js  request.js  usb.json
vue/src/views/: History.vue  Home.vue  Maintain.vue  Manage.vue  SerialPort.vue
